<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url("https://steamuserimages-a.akamaihd.net/ugc/108483009205492541/ED0B0F536DDA52EF32F97A38B9F8D5C2E3887321/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
            height: 100%;
            width:100%;
        }
        .header{
            background-color: aqua;
            margin-top: 0%;
            text-align: center;

        }
        .main-content{
            float: right;
            width: 1700px;
            background-color: lightsteelblue;
            height: 100px;
            margin-top: 0%;
            
        }
        .sidebar{
            background-color: brown;
            height: 100px;
            text-align: center;
            margin-top: 0%;
        }
        .footer{
            background-color: black;
            color: chartreuse;
            text-align: center;
            height: 40px;
            margin-top: 0%;
        }
        .letra{
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <div class="header"> 
        <h1>minha pagina web com div</h1>
    </div>
    <div class="main-content" >
        <p class="letra">qual é o doce mais doce que o doce da batata doce?</p>
        <p class="letra">AAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
    </div>
    <div class="sidebar">
        <ul>
            <li>item 1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
    </div>
    
    

    <div class="footer">
        <p>rodapé da pagina</p>
    </div>
</body>
</html>