<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:rgb(0, 0, 0);
        }
        .cacau{
            color: rgb(255, 255, 255);
        }
        .fontsarif{
            font-family: 'Times New Roman';
            font-size: 40px;
            font-style: oblique;
        }
        .fontsans_sarif{
            font-family: verdana;
            font-size: 40px;
            font-style: oblique;
        }
        .fonteManospace{
            font-family: 'Courier New';
            font-size: 40px;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="cacau">
        <p class="fontsarif"><B>TIMES NEW ROMAN</B> (Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz)</p>
        <p class="fontsans_sarif"> <B>VERDANA</B>(Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz)</p>
        <p class="fonteManospace"><B>Courier NEW</B>(Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz)</p>

    </div>
    
</body>
</html>