<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa{
            background-color: rgb(74, 74, 150);
            height: 48em;
            width: 68.75em;
            border-radius: 0.8em;


        }
        .titulo1{
            text-align: center;
            margin: 0.5em;
            font-size: 2em;
            font-weight: bolder;
            font-family: verdana;
            text-shadow: 0.125em 0.125em 0.25em #000;
            animation: color 8s infinite;
        }
        @keyframes color{
          0% {color: rgb(166, 47, 47);}
          10% {color: rgb(193, 148, 96);}
          20% {color: rgb(212, 231, 9);}
          30% {color: rgb(156, 180, 79);}
          40% {color: rgb(106, 82, 114);}
          50% {color: rgb(163, 119, 213);}
          60% {color: rgb(154, 99, 217);}
          70% {color: rgb(26, 10, 177);}
          80% {color: rgb(134, 184, 133);}
          90% {color: rgb(16, 172, 47);}
          100% {color: rgb(36, 130, 185);}
        }
        .link1{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            text-align: center ;
            margin-right: 200px;
            float: right;

            }
        .link1:hover{
            background-color:rgb(152, 108, 76);
        }
        .link2{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            text-align: center ;
            margin-left: 200px;
            display:flex ;
        
                }
        .link2:hover{
            background-color:rgb(152, 108, 76);
        }
        .link3{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            text-align: center ;
            margin-right: 200px;
            float: right;
                }
        .link3:hover{
            background-color:rgb(152, 108, 76);
        }
        .link4{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            text-align: center ;
            margin-left: 200px;
            display: flex;


                }
        .link4:hover{
            background-color:rgb(152, 108, 76);
        }
        .link5{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            text-align: center ;
            margin-right: 200px;
            float: right;

                }
        .link5:hover{
            background-color:rgb(152, 108, 76);
        }
        .link6{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            text-align: center ;
            margin-left: 200px;
            display:flex ;
                }
        .link6:hover{
            background-color:rgb(152, 108, 76);
        }
        .link7{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            text-align: center ;
            margin-right: 200px;
            float: right;

                }
        .link7:hover{
            background-color:rgb(152, 108, 76);
        }
        .link8{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            text-align: center ;
            margin-left: 200px;
            display:flex ;
                }
        .link8:hover{
            background-color:rgb(152, 108, 76);
        }
        .link9{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            text-align: center ;
            margin-right: 200px;
            float: right;

                }
        .link9:hover{
            background-color:rgb(152, 108, 76);
        }
        .link10{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            text-align: center ;
            margin-left: 200px;
            display:flex ;

                }
        .link10:hover{
            background-color:rgb(152, 108, 76);
        }
        .link11{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            text-align: center ;
            margin-right: 200px;
            float: right;

                }
        .link11:hover{
            background-color:rgb(152, 108, 76);
        }
        .link12{

            background-color: rgb(168, 42, 42);
            width: 300px;
            border-radius:10px;
            height: 60px;
            
            margin-left: 200px;
            display:flex ;
            text-align:center;

                }
        .link12:hover{
            background-color:rgb(152, 108, 76);
        }
   

        a{
            color: white;
            text-shadow: 5px;
            text-decoration: none;
            font-family: verdana;
            
        }
        html{
            background-image: url("https://cinepop.com.br/wp-content/uploads/2022/08/Carros-na-Estrada.webp");
            height: 100%;
            width: 100%;
            background-size: cover;
            
        }

    </style>
</head>
<div>
<body>
    
        <div class="caixa">
            <div class="titulo1"><h2>PRIMEIRO SITE DE JÚLIO</h2></div>
                <div class="link1"><a href="01/home.html">01-primeira atividade</a></div>
                <div class="link2"><a href="02/home02.html">02-ATIVIDADE 2</a></div>
                <div class="link3"><a href="03/home03.html">03-TABELAS</a></div>
                <div class="link4"><a href="04/home04.html">04-CADASTRO</a></div>
                <div class="link5"><a href="05/home05.html">05-PROJETO</a></div>
                <div class="link6"><a href="05-css/csshome.html">06-CSS</a></div>
                <div class="link7"><a href="div.html">07-ATIVIDADE DIV</a></div>
                <div class="link8"><a href="07/font.html">08-FONTE</a></div>
                <div class="link9"><a href="08-box/box.html">09-box</a></div>
                <div class="link10"><a href="08-box/galeria.html">10-galeria</a></div>
                <div class="link11"><a href="09/exercicioposicao.html">11-posicionamento</a></div>
                <div class="link12"><a href="10/borderradius.html">12-borderradius</a></div>
        </div>
        
</body>
</div>
</html>
