<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicioposicao</title>
    <style>
        bory{
            margin: 0px;
        }
        #header{
            background-color: rgb(167, 228, 208);
            padding: 20px;
            position: fixed;
            width: 100%;

        }
        #flex{
            background-color: rgb(219, 69, 69);
            width: 25%;
            height: 800px;
            float: left;
            text-align: justify;
            text-align: center;
        }
        #center{
            background-color: rgb(38, 153, 15);
            width: 50%;
            height: 800px;
            display: flex;
            float: left;
            text-align: justify;
            text-align:initial;
            

        }
        #right{
            background-color: rgb(219, 69, 69);
            width: 25%;
            height: 800px;
            display: flex;
            text-align: justify;
            text-align: center;
        }
        #footer{
            background-color:rgb(194, 84, 161);
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div id="header">
        Header 100%
        <a href="posicionamento.html">posicionamento</a>
    </div>
    <div id="flex" >
        flex <br> 25%
    </div>
    <div id="center">
            center <br>50%
    </div>
    <div id="right">
        right <br>25%
    </div>
    <div id="footer">
        footer 100%
    </div>
    <div>gsdgfgdsfgg <br> jrbejhghrefg <br> rhrhghhgt <br> rgfgrfv <br>
    bbrbrb brnb <br> btrvrgtgbr <br>fhgfggdugfdgg <br>gsdgfgdsfgg <br> jrbejhghrefg <br> rhrhghhgt <br> rgfgrfv <br>
    bbrbrb brnb <br> btrvrgtgbr <br>fhgfggdugfdgggsdgfgdsfgg <br> jrbejhghrefg <br> rhrhghhgt <br> rgfgrfv <br>
    bbrbrb brnb <br> btrvrgtgbr <br>fhgfggdugfdgggsdgfgdsfgg <br> jrbejhghrefg <br> rhrhghhgt <br> rgfgrfv <br>
    bbrbrb brnb <br> btrvrgtgbr <br>fhgfggdugfdgggsdgfgdsfgg <br> jrbejhghrefg <br> rhrhghhgt <br> rgfgrfv <br>
    bbrbrb brnb <br> btrvrgtgbr <br>fhgfggdugfdgggsdgfgdsfgg <br> jrbejhghrefg <br> rhrhghhgt <br> rgfgrfv <br>
    bbrbrb brnb <br> btrvrgtgbr <br>fhgfggdugfdgggsdgfgdsfgg <br> jrbejhghrefg <br> rhrhghhgt <br> rgfgrfv <br>
    bbrbrb brnb <br> btrvrgtgbr <br>fhgfggdugfdgggsdgfgdsfgg <br> jrbejhghrefg <br> rhrhghhgt <br> rgfgrfv <br>
    bbrbrb brnb <br> btrvrgtgbr <br>fhgfggdugfdgg</div>
</body>
</html>