<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            background: #b0bec2;
        }
        #conteudo{
            background: #FFFFFF;
            padding: 10px;
            width: 900px;
            margin: 30px auto;
        }
        .caixa{
            background: rgb(185, 13, 13);
            margin: 10px;
            width: 100px;
            height: 100px;
          color: #ffffff;

        }
        #relativo{
            position: relative;
            left: 30px;
        }
        #absoluto{
            position: absolute;
            left: 30px;
        }
        #fixo{
            position: fixed;
            left: 200px;
            top: 0px;
        }

    </style>
</head>
<body>
    <span>Container bory</span>
    <div id="conteudo">
        Container div
        <div id="relativo" class="caixa">
            RELATIVO
        </div>
        <div id="absoluto" class="caixa">
            ABSOLUTO
        </div>
        <div id="fixo" class="caixa">
            FIXO
        </div>
    </div>
</body>
</html>