<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: #b4a4e2;
            width: 300px;
            height: 140px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        .banana{
            background: red;
            width: 200px;
            height: 200px;
            float: left;
            border-radius: 180px 180px 0px 180px;
            
        }
        .caju{
            background: blue;
            width: 200px;
            height: 200px;
            display: flex;
            border-radius: 180px 180px 180px 0px;
        }
        .damasco{
            background: green;
            width: 200px;
            height: 200px;
            float: left;
            border-radius: 180px 0px 180px 180px;
        }
        .fava{
            background-color: yellow;
            width: 200px;
            height: 200px;
            display: flex;
            border-radius: 0px 180px 180px 180px;
        }
        .box{
            margin: 40px;
            float: left;
        }
        .segundo{
            background: red;
            width: 200px;
            height: 200px;
            float: left;
            border-radius: 200px 0px 0px 0px;
        }
        .primeiro{
            background: blue;
            width: 200px;
            height: 200px;
            display: flex;
            border-radius: 0px 200px 0px 0px;
        }
        .quarto{
            background: green;
            width: 200px;
            height: 200px;
            float: left;
            border-radius: 0px 0px 0px 200px;

        }
        .terceiro{
            background-color: yellow;
            width: 200px;
            height: 200px;
            display: flex;
            border-radius: 0px 0px 200px 0px;
        }
        .caixa{
            margin: 40px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <legend>DADOS PESSOAIS</legend>
            <P>NOME: <input type="text"></P>
            <P>E-MAIL: <input type="text"></P>
        </fieldset>
    </div>   
    <div class="box">
        <div class="banana">
            
        </div>
        <div class="caju">
            
        </div>
        <div class="damasco">
            
        </div>
        <div class="fava">
            
        </div>
    </div>
    <div class="caixa">
        <div class="segundo"></div>
        <div class="primeiro"></div>
        <div class="quarto"></div>
        <div class="terceiro"></div>
    </div>                                                             
</body>
</html>